# GestionGastos

./: GestionGastos.sln
Sicsoft.Checkin.Web/: InversionGloblalWeb.csproj  Startup.cs  appsettings.json
Sicsoft.Checkin.Web/Models/: AsignacionViewModel.cs  BitacoraErroresViewModel.cs  Compañias.cs  ComprasInsercionViewModel.cs  ComprasRecibidoViewModel.cs  ComprasViewModel.cs  CuentasContablesViewModel.cs  DetCierreInsercionViewModel.cs  DetCierreViewModel.cs  DetComprasViewModel.cs  DetalleCierreViewModel.cs  DevolucionSAP.cs  DimensionesViewModel.cs  EjecutivosViewModel.cs  EncCierre.cs  EncCierreViewModel.cs  EncComprasReportes.cs  EncComprasTemp.cs  EncComprasViewModel.cs  FiltroEjecutivo.cs  GastosR.cs  GastosViewModel.cs  HeaderReportViewModel.cs  InfoLiquid.cs  InversionesViewModel.cs  InversionistasViewModel.cs  ListadoCierresViewModel.cs  LoginDevolucion.cs  LoginUsuario.cs  LoginUsuarioViewModel.cs  LoginViewModel.cs  MonedasViewModel.cs  MovimientosViewModel.cs  NormasRepartoViewModel.cs  ParametrosFiltros.cs  ProveedoresViewModel.cs  RecibidoC.cs  RolesViewModel.cs  TiposPlanes.cs  TiposPlanesViewModel.cs  (+1 more)
Sicsoft.Checkin.Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  NoPermiso.cshtml
Sicsoft.Checkin.Web/Pages/Account/: CambioContrasena.cshtml  CambioContrasena.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs
Sicsoft.Checkin.Web/Pages/BitacoraErrores/: Index.cshtml  Index.cshtml.cs
Sicsoft.Checkin.Web/Pages/Compras/: Editar.cshtml  Editar.cshtml.cs  (+4 more)
Sicsoft.Checkin.Web/Servicios/: ICrudApi.cs
(+73 files in other folders)
